<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_list_layout"
    android:orientation="horizontal"
    android:background="@drawable/border_rounded"
    android:backgroundTint="?attr/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <TextView
        android:id="@+id/course_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        style="@style/MediumBodyText"
        tools:text="Course title" />

    <ImageButton
        android:id="@+id/course_list_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>