<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item android:id="@+id/nav_weekly_schedule"
            android:icon="@drawable/ic_weekly_schedule"
            android:title="Class Schedule" />
        <item android:id="@+id/nav_daily_schedule"
            android:icon="@drawable/ic_daily_schedule"
            android:title="Daily Schedule" />
    </group>

    <item android:title="Other">
        <menu>
            <item android:id="@+id/nav_email_contact"
                android:icon="@drawable/ic_mail"
                android:title="Contact me"/>
            <item android:id="@+id/nav_gustavus_webpage"
                android:icon="@drawable/ic_web"
                android:title="Gustavus Webpage"/>
            <item android:id="@+id/nav_moodle_webpage"
                android:icon="@drawable/ic_web"
                android:title="Moodle Webpage"/>
        </menu>
    </item>

</menu>